<!DOCTYPE html>
<head>
    <title>Login</title>
    <style>
        form {
            width: 30%;
            height: 350px;
            margin-left: 600px;
            margin-top: 100px;
            border: 1px solid red;
        }
        td {
            border: 1px solid gray;
            height:50px;
            width: 400px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img.yt {
            margin-top: 100px;
        }
        table {
            margin-left: 40px;
            margin-top: -10px;
        }
        td:hover {
            background-color: rgb(210, 209, 209);
            color: rgb(202, 5, 5);
        }
        </style>
</head>

<body>
    <div>
        <form action="URL">
            <img id="yt" src="YouTube-Logo - Copy.png" alt="youtube" style="width: 190px; height: 110px; 
            margin-left: 140px;">
            <table>
                <tr>
                    <td>
                        <img id="gl" src="Google-Symbol.png" alt="google" style="width: 40px; height: 20px; margin-left: 90px; vertical-align: middle;"> 
                        Sign up with Google</td>
                </tr>
                <br><br><br>
                <tr>
                    <td>
                        <img id="fb" src="facebook.png" alt="facebook" style="width: 24px; height: 25px; margin-left: 90px; vertical-align: middle; 
                        text-align: center; padding-left: 10px;"> 
                        Sign up with Facebook</td>
                    </td>
                    <tr>
                        <td>
                        <img id="X" src="twitter-x.webp" alt="twitter" style="width: 24px; height: 25px; margin-left: 90px; vertical-align: middle; 
                        text-align: center; padding-left: 10px;">
                        Sign up with Twitter</td>
                    </tr>
                </tr>
             </table>
            
            </form>
    </div>
</body>